{
  "name": "org_app",
  "version": "1.0.0",
  "description": "this is hng stage 2 task",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon app.js",

    "test": "mocha"
  },
  "keywords": [
    "hng11",
    "user",
    "organization"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.1",
    "nodemon": "^3.1.3",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "dotenv": "^16.4.5",
    "mocha": "^10.6.0",
    "sequelize-cli": "^6.6.2",
    "sinon": "^18.0.0"
  },
  "pkg": {
    "options": ["experimental-modules"]
},
  "author": "Frank",
  "license": "ISC"
}
